<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>王菲 - 偶遇_MV频道_酷狗网</title>
<link rel="shortcut icon" href="images/favicon.ico"/>
<style>
a{
		text-decoration: none;
	}
	li{
		list-style: none;
	}
	*{
		margin: 0;
		padding: 0;
	}
	#head{
		width: 1000px;
		height: 78px;
		margin: 0 auto;
		position: relative;
		
	}
	#head .logo{
		width: 153px;
		height: 37px;
		float: left;
		margin-top: 20px;
	}
	#head .search{
		width: 300px;
   		height: 36px;
    	margin-left: 193px;
    	padding-top: 20px;
		
	}
	#head .search_input{
		width: 298px;
    	height: 34px;
    	border: 1px solid #ccc;
    	line-height: 34px;
		position: relative;
		z-index: 100;
	}
	
	.search_input input{
		width: 249px;
    	height: 24px;
    	line-height: 24px;
		margin-left: 14px;
    	padding: 5px 0;
   	 	color: #666;
		border: none;
		font-size: 13px;
		position: absolute;
    	left: 0;
    	top: 0;
		outline: none; /*边框按下去没有颜色*/
		
	}
	#head .search_btn{
		width: 34px;
		height: 34px;
		float: right;
		cursor: pointer;
	}
	
	#head .search_icon{
		background: url(images/search.png);
		background-position: -40px -56px;
		display: block;
		margin: 9px 0 0 9px;
		width: 16px;
		height: 16px;
		cursor: pointer;

	}
 /*  有问题为什么只在head下面才有效果*/
	#head .search_icon:hover{
		background: url(images/search.png);
		background-position: -40px -86px;
		
	}
	#head .head_right{
		width: 402px;
		float: right;
		height: 25px;
		margin-top: -25px;
		
	}
	.head_right ul{
		width: 240px;
		border-right: 1px solid #e6e6e6;
		padding-right: 11px;
        text-align: right;
		float: left;
		
	}
	.head_right ul li{
		list-style: none;
		float: left;
		padding-left: 20px;
	}
	.head_right ul li a{
		text-decoration: none;
		color: #777;
		font-size: 13px;
	}
	.head_right ul li a:hover{
		color: #169af3;
	}
	#head .loading{
		width: 110px;
		height: 30px;
		position: absolute;
		right: 0;
		top:25px;
	}
	.loading .login {
		width: 48px;
		height: 28px;
		line-height: 28px;
		border: 1px solid #169af3;
		border-radius: 2px;
		text-align: center;
		background-color: #169af3;
		float: left;
		
	}
	
	.loading .regin{
		width: 48px;
		height: 28px;
		line-height: 28px;
		border: 1px solid #dbdbdb;
		border-radius: 2px;
		text-align: center;
		color: black;
		text-decoration: none;
		float:right;
	}
	.loading .login:hover{
		background-color: #158fe1;
	}
	.loading .regin:hover{
		border: 1px solid #169af3;
		
		}
	.loading .regin a{
		color:black;
	}
	.loading .regin:hover{
		color: #169af3;
	}
	.loading a{
		text-decoration: none;
		font-size: 13px;
	}
	
	/*首页榜单*/
	#navWrap{
		width: 100%;
		height: 55px;
		background:#2c323b;
		position: relative;
	}
	#navWrap .nav{
		width: 1000px;
		margin: 0 auto;
		
			
	}
	#navWrap li{
		float: left;
		list-style: none;
	}
	#navWrap a{
		text-decoration: none;
	}
	.nav .homeNav{
		width: 437px;
		height: 55px;
		float: left;
		position: relative;
	}
	.homeNav .normal active{
		background-color: #0c8ed9;
        color: #fff;
	}
	.homeNav a{
		font-size: 16px;
    	color: #ddd;
		display:block;
		
	}
	.homeNav  li:hover a{
		color: white;
	}
	.homeNav li{
		text-align: center;
		line-height: 55px;
		display:inline-block;
	}
	.homeNav li:hover{
		
        background-color: #0c8ed9;
	}
		
	
	.homeNav .more a{
		background:url(images/arrowMored.png) no-repeat;
	    margin-left: 5px;
    	padding: 0 30px;
		margin-right: 5px;
		background-position: 72px 8px;
		display: inline;
	}
	.homeNav .more:hover a{
		background:url(images/arrowMoreu.png)no-repeat;
	    background-position: 70px 8px;
        background-color: #0c8ed9;
		
	}
	 .secondMenu{
		position: absolute;
		left: 500px;
		top: 55px;
		display: none;
		width: 113px;
		height: 146px;
		background-color: #252a32;
		z-index: 99;
	
		}
	.secondMenu li{
		display:block;
		padding: 0;
		height: 36px;
		line-height: 36px;
		float: none;
		margin: 0;
		width: 113px;
		text-align: center;
		cursor: pointer;
	}
	.secondMenu li:hover{
		background-color: #2d343d;
		border-top: 1px solid #383d44;

	}
		.secondMenu a{
		text-align: center;
		font-size: 15px;
		color: #bbb;
		background: 0 0;
		background-color: #252b34;
		display: block;
	}
	.secondMenu li:hover a{
		color: #fff;
		background-color: #2d343d;
	}
	
	.subNav {
		width: 445.44px;
		float:right;
		margin-top: 16px;
    	height: 35px;
		
	}
	.subNav li{
		margin-left: 30px;
		list-style: none;
	}
	.subNav a.icon-nav1{
		background-position: 0 -119px;
	}
	.subNav a.icon-nav1:hover{
		background-position: 0 -101px;
	}
	.subNav a.icon-nav2{
		background-position:0 -155px;
	}
	.subNav a.icon-nav2:hover{
		background-position:0 -137px;
	}
	.subNav a.icon-nav3{
		background-position:0 -191px;
	}
	.subNav a.icon-nav3:hover{
		background-position:0 -173px;
	}
	.subNav a.icon-nav4{
		background-position:0 -226px;
	}
	.subNav a.icon-nav4:hover{
		background-position:0 -208px;
	}
	.subNav a.icon-nav5{
		background-position:0 -281px;
	}
	.subNav a.icon-nav5:hover{
		background-position:0 -245px;
	}
	.subNav a{
		background: url(images/sprite.png);
		padding-left: 20px;
		color: #bbb;
    	font-size: 13px;
	}
	.subNav a:hover{
		color: #14a9ff;
		background: url(images/sprite.png);
	}	
	#frame_mv{
		width: 1000px;
    	margin: 0 auto;
		position: relative;
	}
	#frame_mv .radio_wrap{
		width: 1000px;
		height: 758px;
		margin: 18px 0 0 0;
	}
	.radio_wrap h2{
		font-size: 12px;
		height: 27px;
		line-height: 27px;
    	color: #878787;
	}
	.radio_wrap h2 span{
		font-weight: normal;
	}
	.clearfix{
		width: 960px;
		height: 38px;
		line-height: 38px;
		margin-top: -5px;
		padding: 15px 20px;
		background: #25292c;
		color: #ffffff;
		font-size: 12px;
	}
	.clearfix .mv_title{
		width: 760px;
		float: left;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
	}
	.clearfix .mv_action{
		position: relative;
		width: 165px;
		height: 20px;
		line-height: 20px;
		padding: 9px 0 9px 35px;
		float: right;
	}
	.mv_action .mobileShare{
		float: left;
		display: block;
		width: 45px;
		margin-left: 20px;
		padding-left: 20px;
		font-size: 14px;
		background: url(images/icon_mv_phone.png) no-repeat left top;
		color: gray;
}
	.mv_action .mobileShare:hover{
		color: #FF6600;
	}
	
	.mv_action .shareBtn{
		float: left;
		display: block;
		width: 18px;
		height: 18px;
		margin-left: 20px;
		background: url(images/icon_mv_share_btn.png) no-repeat left top;
		cursor: pointer;
	}
	.mv_action .shareBtn:hover{
		background: url(images/icon_mv_share_hover.png) no-repeat left top;
	}
	.mv_action .downloadBtn{
		float: left;
		display: block;
		width: 19px;
		height: 18px;
		margin-left: 20px;
		background: url(images/icon_mv_download.png) no-repeat left top;
		cursor: pointer;
	}
	.mv_action .downloadBtn:hover{
		background: url(images/icon_mv_download_hover.png) no-repeat left top;
	}
	.mobileShareQrcode{
		position: absolute;
		left: 40px;
		top: -220px;
		width: 136px;
		height: 146px;
		padding: 45px 10px 10px 10px;
		background: url(images/icon_mv_qrcode.png) no-repeat left top;
	}
	.qrcodeForMobile{
		background: #fff;
		padding: 10px;
		width: 120px;
		height: 120px;
	}
	.guess{
		width: 1000px;
		height: 159px;
		margin: 10px 0 0 0;
	}
	.guess h2{
		padding: 0 0 0 10px;
		height: 27px;
		line-height: 27px;
		color: #878787;
		font-size: 14px;
	}
	.guess_mv{
		position: relative;
		padding-top: 10px;
	}
	.guess_mv li{
		margin-bottom: 45px;
		width: 140px;
		margin: 0px;
		margin-right: 32px;
		height: 110px;
		float: left;
	}
	.guess_mv li a{
		display: block;
		width: 140px;
		height: 78px;
		cursor: pointer;
		position: relative;
	}
	.guess_mv li img{
		width: 140px;
		height: 78px;
		
	}
	.guess_mv li em{
		position: absolute;
		z-index: 99;
		right: 12px;
		top: 45px;
		background: url(images/play_icon.png) no-repeat;
		width: 22px;
		height: 22px;
	}
	.guess_mv li i{
		position: absolute;
		z-index: 80;
		left: 0px;
		top: 34px;
		display: block;
		width: 140px;
		height: 44px;
		background: url(images/btn_bg.png) no-repeat;
	}
	.guess_mv li span{
		color: #555;
		height: 20px;
		overflow: hidden;
		text-overflow: ellipsis;
		display: block;
		white-space: nowrap;
		width: 124px;
   	 	margin: 5px 0 0 3px;
		font-family: '微软雅黑', Arial, Helvetica, sans-serif;
    	font-size: 14px;
	}
	#bottom{
		width: 100%;
		height: 319px;
		background: #2c323b;
		
		
	}
	#bottom .footer{
		padding-bottom: 50px;
	}
	.footer .links{
		position: relative;
		border-bottom: 1px solid #3d424a;
		padding: 15px 0;
		font-size: 12px;
		color: #b1b3b9;
		text-align: center;
		height: 20px;
	}
	.footer .links a{
		color: #b1b3b9;
    	padding: 10px;
	}
	.footer .links a:hover{
		color:#009af3;
    	
	}
	.footer .copyright{
		width: 1000px;
		height: 180px;
		margin: 40px auto 0;
	}
	.copyright .footerIcon{
		width: 16px;
		height: 16px;
		margin-left: 5px;
		margin-top: -2px;
		background: url(images/footer_icon.png) no-repeat 0 0;
	}
	.copyright .office-verification{
		margin-left: 5px;
		padding: 5px 10px;
		background: url(images/logo_down.png) no-repeat 0 0;
	}
	.copyright p{
		line-height: 30px;
		text-align: center;
		color: #b1b3b9;
		font-size: 14px;
	}
	.copyright a{
		color: #999;
	}
	#dialog{
		box-shadow: 0 0 8px rgba(0,0,0,0.1);
		width: 430px;
   	 	height: 210px;
		position: fixed;
		background-color: #fff;
		outline: 0;
		background-clip: padding-box;
		font-size: 14px;
		color: #333;
		margin: 0 auto;
		top:90px;
		left: 520px;
		z-index: 999999;
		display: none;
	
		
}
	.download_song{
		width: 430px;
		height: 36px;
		background: #2c323b;
	}
	.close{
		opacity: 1;	
		width: 11px;
		height: 11px;
		background: url(images/closeDialog.png) no-repeat left top;
		position: relative;
		float: right;
		top: 13px;
		right: 13px;
		border: 0;
		cursor: pointer;
		outline: none;
		
    
    
	}
	.close:hover{
		opacity: 0.5;
	}
	.download_song p{
		margin-left: 16px;
		color: white;
		font-size: 14px;
		line-height: 36px;
		width: 390px;
		float: left;
	}
	#dialog .warning{
		width: 430px;
		height: 148px;
	}
	.contentText{
		height: 55px;
		padding-top: 45px;
		line-height: 25px;
		color: #000;
		font-size: 15px;
		text-align: center;
	}
	.warning p{
		color: #000;
		font-size: 15px;
		width: 283px;
		height: 31px;
		line-height: 31px;
		margin: 0 auto;
		margin-left: 80px;
	}
	.warning .warn_icon{
		float: left;
		display: block;
		width: 31px;
		height: 31px;
		margin-right: 10px;
		background: url(images/warn.png) no-repeat left top;
	}
	.btnDl{
		margin-right: 10px;
		padding: 5px 15px;
		border: 1px solid #ddd;
		color: #555;
		border-radius: 2px;
		background: #fff;	
		margin-left: 155px;
		cursor: pointer;
		font-size: 14px;
		
	}
	.btnDl:hover{
		background: #169af3;
		color: white;
		
	}
	#sharing{
		width: 475px;
		height: 308px;
		background-color: #fff;
		outline: 0;
		position: fixed;
		background-clip: padding-box;
		font-size: 14px;
		color: #333;
		margin: 0 auto;
		top:90px;
		left: 520px;
		z-index: 999999;
		display: none;
	}
	#sharing p{
		margin-left: 16px;
		color: white;
		font-size: 14px;
		line-height: 36px;
		width: 390px;
		float: left;
	}
	.share_list{
		width: 410px;
		height: 230px;
		padding: 0 10px;
	}
	.share_list dl{
		float: left;
    	padding: 70px 20px;
	}
	.share_list dt{
		width: 62px;
		height: 62px;
		display: block;
		cursor: pointer;
	}
	.share_list .share_weixin{
		background: url(images/share_weixin.png) no-repeat left top;
	}
	.share_list .share_friend{
		background: url(images/share_qq.png) no-repeat left top;
	}
	.share_list .share_qzone{
		background:  url(images/share_qqspace.png) no-repeat left top;
	}
	.share_list .share_weibo{
		background: url(images/share_weibo.png) no-repeat left top;
	}
	.share_list dd{
		position: relative;
		color: #555;
		height: 24px;
		line-height: 24px;
		padding-top: 5px;
		text-align: center;
	}
	.sharing_song{
		    background: #2c323b;
		width: 475px;
		height: 40px;
	}
	.close1{
		opacity: 1;	
		width: 11px;
		height: 11px;
		background: url(images/closeDialog.png) no-repeat left top;
		position: relative;
		float: right;
		top: 13px;
		right: 13px;
		border: 0;
		cursor: pointer;
		outline: none;
	}
	.close1:hover{
		opacity: 0.5;
	}
	
</style>
<link href="video.js/css/video-js.css" rel="stylesheet" type="text/css">
<script src="video.js/js/video.min.js"></script>
</head>

<body>
<div id="head">
	<h1 class="logo">
		<img src="images/logo.png"/>
	</h1>
	<div class="search">
	    <div class="search_input">
			<input type="text" />
			<div class="search_btn" onClick="window.open('')">
			<i class="search_icon" onClick="window.open('')"></i>
			</div>
		</div>	
	</div>
	<div class="head_right">
		<ul>
			<li><a href="酷狗-1/酷狗商城-客服中心静态完整/酷狗商城.html" target="_blank">客服中心</a></li>
			<li><a href="酷狗-1/酷狗招聘首页完整/招聘首页静态.html" target="_blank">招纳贤士</a></li>
			<li><a href="酷狗-1/会员中心静态完整/会员中心.html" target="_blank">会员中心</a></li>
		</ul>
		<div class="loading">
			<a href="" style="color:white;"><div class="login">登录</div></a>
			<a href="注册.html"><div class="regin">注册</div></a>
		</div>
	</div>
</div>
<div id="navWrap">
    <div class="nav">
      <ul class="homeNav">
       		<li style="width: 92px;height: 55px;background-color: #0c8ed9;"><a class="normal active" href="酷狗.html" style="color: white;">首页</a></li>
		    <li style="width: 92px;height: 55px;"><a class="normal" href="酷狗-1/酷狗飙升静态完整/酷狗飙升静态.html">榜单</a></li>
            <li  style="width: 140px;height: 55px;"><a class="normal" id="productCenter" href="下载客户端/Downlode.html">下载客户端</a></li>
            <li class="more" style="width: 113px;height: 55px;"><a href="javascrit:void(0)"  id="showMore">更多</a></li>
       </ul>
       <ul class="secondMenu" id="secondMenu" style="display: none;">
             <li><a href="电台.html">电台</a></li>
             <li><a href="更多——MV/MV.html">MV</a></li>
             <li><a href="更多——歌单/Song.html">歌单</a></li>
             <li><a href="歌手.html">歌手</a></li>
       </ul>
       <ul class="subNav">
                    <li><a target="_blank" href="" class="icon-nav1">音乐直播</a></li>
                    <li><a target="_blank" href="酷狗-1/酷狗LIVE完整/酷狗LIVE.html" class="icon-nav2">酷狗LIVE</a></li>
                    <li><a target="_blank" href="音乐人.html" class="icon-nav3">音乐人</a></li>
                    <li><a target="_blank" href="游戏/游戏中心.html" class="icon-nav4">游戏</a></li>
                    <li><a target="_blank" href="商城/Shop.html" class="icon-nav5">商城</a></li>
                    
        </ul>
     </div>
</div>
<div id="frame_mv">
	<div class="radio_wrap">
		<h2>
		<span><a href="更多——MV/MV.html" style="color:#878787;">MV首页</a></span> <span>&gt;</span> <span>正在播放</span>               
		<span>&gt;</span> 萧敬腾 - 欲望反光
		</h2>
		<video id="example_video_1" class="video-js vjs-default-skin" controls preload="none" width="1000" height="500" data-setup="{}">
    <source src="侯旭 - 慢慢来吧.mkv" type='video/mp4' />
</video>
		<div class="clearfix">
			<div class="mv_title"></div>
			<div class="mv_action">
				<div class="mobileShareQrcode" style="display: none;">
                     <div class="qrcodeForMobile">
                     	<canvas width="120" height="120"></canvas>
                     </div>
                </div>
				<a href="" class="mobileShare">手机看</a>
				<a class="shareBtn"></a>
				<a class="downloadBtn"></a>
			</div>
		</div>
		<div class="guess">
			<h2>猜你喜欢</h2>
			<div class="mv_list" style="width: 1000px;height: 120px;margin-top: 12px;">
				<ul class="guess_mv" style="width: 1050px;height: 120px">
					<li>
						<a href="更多——MV/MV.html">
						<img src="images/45e9216a717d260d1832e630eab5a69c.jpg" title=""/>
						<em></em><i></i>
						</a>
						<span>灿烈、Punch - Stay With Me(KBS柳熙烈的写生簿18/03/03)</span>
					</li>
					<li>
						<a href="更多——MV/MV.html">
						<img src="images/602e2894efcc4644085f01e779ca38cf.jpg" title=""/>
						<em></em><i></i>
						</a>
						<span>昭宥、灿烈 - Stay With Me(2017 MAMA in Hong Kong)</span>
					</li>
					<li>
						<a href="更多——MV/MV.html">
						<img src="images/01a618c24254615df9b67d5e931a8d7a.jpg" title=""/>
						<em></em><i></i>
						</a>
						<span>灿烈、俞宙 - Stay With Me(Music Bank in Jakarta 2017)</span>
					</li>
					<li>
						<a href="更多——MV/MV.html">
						<img src="images/df362c1f60f4fda1f422d21243314e5f.jpg" title=""/>
						<em></em><i></i>
						</a>
						<span>灿烈 - Creep(朴振英的Party People17/09/30)</span>
					</li>
					<li>
						<a href="更多——MV/MV.html">
						<img src="images/5cb0c367915ea358dcc5b20eb8b17f09.jpg" title=""/>
						<em></em><i></i>
						</a>
						<span>灿烈 - Hug Me(朴振英的Party People17/09/30)</span>
					</li>
					<li>
						<a href="更多——MV/MV.html">
						<img src="images/04a287c8954e38f803d5e475d6537c5a.jpg" title=""/>
						<em></em><i></i>
						</a>
						<span>灿烈、金泫静 - Stay With Me(KCON Australia 2017)</span>
					</li>
				</ul>
			</div>
		</div>
	</div>
	
</div>
<div id="bottom">
	<div class="footer">
		<div class="links">
			<a href="音乐人.html" title="关于酷狗">关于酷狗</a>|
			<a href="音乐人.html" title="监督举报">监督举报</a>|
			<a href="音乐人.html" title="广告服务">广告服务</a>|
			<a href="音乐人.html" title="版权指引">版权指引</a>|
			<a href="音乐人.html" title="隐私政策">隐私政策</a>|
			<a href="音乐人.html" title="用户服务协议">用户服务协议</a>|
			<a href="音乐人.html" title="推广合作">推广合作</a>|
			<a href="音乐人.html" title="酷狗音乐人">酷狗音乐人</a>|
			<a href="音乐人.html" title="酷狗音乐推">酷狗音乐推</a>|
			<a href="音乐人.html" title="招聘信息">招聘信息</a>|
			<a href="音乐人.html" title="客服中心">客服中心</a>|
			<a href="音乐人.html" title="用户体验提升计划">用户体验提升计划</a>
		</div>
		<div class="copyright">
			<p>我们致力于推动网络正版音乐发展，相关版权合作请联系copyrights@kugou.com</p>
			<p>信息网络传播视听节目许可证 1910564 增值电信业务经营许可证粤B2-20060339 &nbsp;&nbsp;&nbsp;
			<a target="_blank" href="">粤ICP备09017694号-2</a>
			<span class="footerIcon"><a target="_blank" href="">&nbsp;&nbsp;&nbsp;&nbsp;</a></span>
			</p>
			<p>广播电视节目制作经营许可证（粤）字第01270号&nbsp;&nbsp;&nbsp;&nbsp;营业性演出许可证穗天演440106026</p>
			<p>穗公网监备案证第44010650010167&nbsp;&nbsp;&nbsp;&nbsp;互联网药品信息服务资格证编号（粤）-非经营性-2012-0018<a  href="">&nbsp;&nbsp;&nbsp;<span>粤公网安备 44010602000141号</span><img src="images/icon_yuewangga1.png" width="16" height="16"></a></p>
			<p>不良信息举报邮箱：jubao_music@kugou.net&nbsp;&nbsp;&nbsp;&nbsp;客服邮箱：cs@kugou.com</p>
			<p>Copyright&nbsp;&nbsp;©&nbsp;&nbsp;2004-2018 KuGou-Inc.All Rights Reserved
                <a class="office-verification" href="" target="_blank"></a>
            </p>
			
		</div>
		
	</div>
</div>
<div id="dialog">
		<div class="download_song">
			<p>下载歌曲</p>
			<button class="close" title="cancel"></button>
		</div>
		<div class="warning">
			<div class="contentText">
				<p>
					<span class="warn_icon"></span>
					下载MV需要在酷狗音乐客户端操作
				</p>
			</div>
			<button class="btnDl">下载客户端</button>
		</div>
		
			
		
	</div>
	<div id="sharing">
		<div class="sharing_song">
			<p>分享歌曲</p>
			<button class="close1" title="cancel"></button>
		</div>
		<div class="share_list">
			<dl><dt class="share_weixin"></dt><dd>微信</dd></dl>
			<dl><dt class="share_friend"></dt><dd>QQ好友</dd></dl>
			<dl><dt class="share_qzone"></dt><dd>QQ空间</dd></dl>
			<dl><dt class="share_weibo"></dt><dd>新浪微博</dd></dl>
		</div>
		
			
		
	</div>
<script>
	var secondMenu=document.getElementById("secondMenu");
	var more=document.getElementsByClassName("more")[0];
	more.onmouseover=function(){
		secondMenu.style.display="block";
	}
	more.onmouseout=function(){
		secondMenu.style.display="none";
	}
	setTimeout(function(){
		secondMenu.onmouseover=function(){
			this.style.display="block";
			}
		},500)

	secondMenu.onmouseout=function(){
		clearTimeout();
		this.style.display="none";
	}
	var mobileShareQrcode=document.getElementsByClassName("mobileShareQrcode")[0];
	var mobileShare=document.getElementsByClassName(" mobileShare")[0];
	 mobileShare.onmouseover=function(){
		mobileShareQrcode.style.display="block";
	}
	 mobileShare.onmouseout=function(){
		 setTimeout(function(){
			mobileShareQrcode.style.display="none"; 
		 },300)
	 }
	 var dialog=document.getElementById("dialog");	
	var downloadBtn=document.getElementsByClassName("downloadBtn")[0];
	var close=document.getElementsByClassName("close")[0];
	var close1=document.getElementsByClassName("close1")[0];
	var shareBtn=document.getElementsByClassName("shareBtn")[0];
	 var sharing=document.getElementById("sharing");	
	   downloadBtn.onclick=function(){
		   dialog.style.display="block";
	   }
	    close.onclick=function(){
		   dialog.style.display="none";
			
		
	   }
		close1.onclick=function(){
		   sharing.style.display="none";
			
		
	   }
		shareBtn.onclick=function(){
			sharing.style.display="block";
		}
		var myPlayer = videojs('example_video_1');
    videojs("example_video_1").ready(function(){
        var myPlayer = this;
        myPlayer.play();
    });
	</script>
	
</body>
</html>
