<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>酷狗-友情链接</title>
<link rel="shortcut icon" href="images/favicon.ico"/>
<style>
	*{
		margin: 0;
		padding: 0;
	}	
	li{
		list-style: none;
	}
	#header{
		background-color: #fff;
	}
	#header .head{
		height: 94px;
		margin: 0 auto;
		background-color: #ffffff;
		width: 1000px;
	}
	.head h1{
		width: 205px;
		height: 50px;
		margin: 24px 0px 20px 0px;
		background: url(images/logo-e1606a1b10.png) no-repeat 0 0;
		float: left;
	}
	.head p{
		width: 161px;
		height: 78px;
		margin-top: 5px;
		background: url(images/logo2-44d89fe119.jpg) no-repeat 0 0;
		float: left;
	}
	#nav{
		width: 100%;
		line-height: 43px;
		background-color: #2babe8;
		margin-bottom: 40px;
	}
	#nav .nav_title{
		margin: 0 auto;
		height: 43px;
		line-height: 43px;
		width: 1000px;
	}
	.nav_title li{
		text-align: center;
    	width: 124px;
		float: left;
	}
	.nav_title a{
		display: block;
		color: #fff;
		text-decoration: none;
		font-size: 16px;
		font-weight: bold;
	}
	.nav_title a:hover{
		    background-color: #48cbff;
	}
	.nav_title .fr{
		width: 148px;
		height: 43px;
		padding: 0px 5px;
		float: right;
	}
	.fr a{
		font-weight:normal;
		font-size: 16px;
	}
	.nav_title .active{
		    background-color: #48cbff;
	}
	.slide_nav{
		width: 100%;
		height: 20px;
		border-bottom: 2px solid #f0f0f0;
		padding: 14px 0;
		background-color: #fff;
		clear: both;
	}
	.slide_nav1{
		width: 1000px;
		height: 20px;
		margin: 0 auto;
	}
	.sliderNav li{
		width: 124px;
		height: 20px;
		line-height: 20px;
		border-right: 1px solid #eaeaea;
		float: left;
	
	}
	.sliderNav li a{
		display: block;
		text-decoration: none;
		text-align: center;
		color: #777;
	}
	.sliderNav li a:hover{
		color: #2babe8;
	}
	#content{
		margin: 0 auto;
    	position: relative;
		width: 1000px;
	}
	 .footer{
		height: 24px;
		padding: 60px 0px;
		font-size: 12px;
		text-align: center;
		color: #999999;
		width: 1000px;
    	margin: 0 auto;
	}
	.secoundTitle{
		margin-top: -4px;
		    color: #999;
	}
	.friendList{
		overflow: hidden;
		width: 100%;
		min-height: 600px;
		margin-top: 40px;
	}
	.friendListUl{
		width: 1100px;
	}
	.friendList li{
		overflow: hidden;
		list-style: none;
		width: 155px;
		height: 60px;
		margin: 0px 14px 14px 0;
		text-align: center;
		background-color: #fff;
		float: left;
	}
	.friendList li a{
		display: block;
		line-height: 60px;
		font-size: 16px;
		color: #555555;
		text-decoration: none;
	}
</style>
</head>

<body style="background-color: #f6f6f6;">
<div id="header">
	<div class="head">
		<h1></h1>
		<p></p>
	</div>
</div>
<div id="nav">
	<div class="nav_title">
		<ul>
			<li><a href="">关于酷狗</a></li>
			<li><a class="active" href="">对外合作</a></li>
			<li><a target="_blank" href="">加入我们</a></li>
			<li><a href="">版权指引</a></li>
			<li class="fr">
				<a href="酷狗.html" target="_blank">kugou官网首页&gt;&gt;</a>
			</li>
		</ul>
	</div>
	<div class="slide_nav">
		<div class="slide_nav1">
			<ul class="sliderNav">
				<li><span></span><a href="">商务合作</a></li>
				<li><span></span><a href="">广告服务</a></li>
				<li class="current"><span></span><a href="" style="color: #2babe8;font-weight: bold;">友情链接</a></li>
			</ul>
		</div>
	</div>
</div>
<div id="content">
	<div class="secoundTitle">
		<p>友情链接请联系bd@kugou.net</p>		
	</div>
	<div class="friendList">
		<ul class="friendListUl">
			<li><a target="" href="" title="优酷">优酷</a></li>
			<li><a target="" href="" title="沃音乐">沃音乐</a></li>
			<li><a target="" href="" title="5sing">5sing</a></li>
			<li><a target="" href="" title="新浪下载">新浪下载</a></li>
			<li><a target="" href="" title="环球音乐">环球音乐</a></li>
			<li><a target="" href="" title="音悦台">音悦台</a></li>
			<li><a target="" href="" title="海报时尚网">海报时尚网</a></li>
			<li><a target="" href="" title="5sing原创音乐基地">5sing原创音乐基地</a></li>
			<li><a target="" href="" title="站长之家">站长之家</a></li>
			<li><a target="" href="" title="乐蜂网">乐蜂网</a></li>
			<li><a target="" href="" title="北京快网">北京快网</a></li>
			<li><a target="" href="" title="365音乐网">365音乐网</a></li>
			<li><a target="" href="" title="腾讯音乐人">腾讯音乐人</a></li>
		</ul>
	</div>
</div>
<div class="footer">
		广州酷狗计算机科技有限公司 Copyright © 2004-2017 KuGou-Inc.All Rights Reserved
</div>

</body>
</html>
