<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>腾讯音乐人计划·直播成长基金</title>
<link rel="shortcut icon" href="images/favicon.ico"/>
<style>
	*{
		margin: 0;
		padding: 0;
	}
	a{
		text-decoration: none;
	}
	#head{
		width: 100%;
		height: 30px;
		background: #202020;
		color: #fff;
		border-bottom-color: #353c58;
	}
	#head .live{
		width: 1200px;
		margin: 0 auto;
	}
	.live .logo{
		width: 84px;
		height: 30px;
		float: left;
		background-image: url(images/_6942798.png);
		background-position: 0px 0px;
		background-repeat: no-repeat;
	}
	.live .right_btn{
		float: right;
		width: auto;
		line-height: 30px;
	}
	.right_btn a{
		color: #fff;
    	margin-right: 12px;
		font-size: 12px;
	}
	.right_btn a:hover{
		text-decoration: underline;
	}
	#banner{
		background: url(images/T1nZK3B5V_1RCvBVdK.jpg) center top no-repeat;
    	cursor: pointer;
		position: relative;
		width: 100%;
		height: 420px;
		overflow: hidden;
	
	}
	.shareBtnBox{
		height: 52px;
		width: 52px;
		z-index: 3;
		top: 118px;
		position: absolute;
		left: 50%;
		margin-left: 540px;
		font-size: 14px;
    	font-family: '微软雅黑';
		cursor: pointer;
	}
	.sharebtn{
		display: block;
		width: 52px;
		height: 52px;
		border-radius: 50px;
		line-height: 52px;
		text-align: center;
	}
	.shareBtnBox .sharebtn:hover{
		background: rgb(19, 119, 211);
	}
	#source{
		width: 100%;
		height: 100%;
		margin-top: 50px;
	}
	.source{
		width: 970px;
		margin: 0 auto;
		margin-bottom: 70px;
	}
	#bottom{
		border-top: 1px solid #d8d8d8;
		white-space: nowrap;
		background: #f3f3f3;
		clear: both;
		width: 100%;
		height: 209px;
	}
	#bottom .content{
		width: 1000px;
		margin: 0 auto;
		padding: 24px 0 40px;
    	line-height: 24px;
	}
	.footerLogo{
		float: left;
    	margin-top: 15px;
	}
	.footerLogo .logo{
		width: 110px;
		height: 97px;
		padding-right: 13px;
		display: inline-block;
		background-repeat: no-repeat;
		background: url(images/_d59fde7.png) no-repeat;
		background-position: -264px 0px;
	}
	.wenzi{
		width: 580px;
    	float: left;
		color:#8f8f8f;
	}
	.wenzi span{
		font-size: 12px;
	}
	.wenzi a{
		color:#8F8F8F;
		
	}
	.footerSpanA{
		text-decoration: underline;
	}
	.wenzi p{
		height: 20px;
		line-height: 20px;
		width: 580px;
		float: left;
		font-size: 12px;
	}
	.wenzi .footerSpanLeft{
		float: left;
		display: block;
		width: 270px;
		white-space: normal;
	}
	.culturalLogo{
		background: url(images/_d59fde7.png);
		display: inline-block;
		width: 20px;
		height: 20px;
		float: left;
		margin-top: -1px;
		background-repeat: no-repeat;
		background-position: -304px -117px;
	}
	.policeLogo{
		background: url(images/_d59fde7.png);
		background-position: -264px -117px;
		display: inline-block;
		width: 20px;
		height: 20px;
		background-repeat: no-repeat;
	}
	.footerEr{
		float: left;
		width: 267px;
		height: 144px;
	}
	.footerEr i{
		display: inline-block;
		width: 112px;
		height: 137px;
		margin: 0 10px;
	
	}
	.qr-img1{
	    background: url(images/_d59fde7.png);
		background-position: 0px 0px;
		
	}
	.qr-img2{
		background:url(images/_d59fde7.png);
		background-position: -132px 0px;
			
	}
</style>
</head>

<body style="background: #091439;">
<div id="head">
	<div class="live">
		<a href="" class="logo"></a>
		<div class="right_btn">
			<a href="javascript:;" id="login" class="login">登录</a>
			<a href="注册.html" target="_blank" class="register">注册</a>
			<a href="" target="_blank" class="kefu">客服</a>
		</div>
	</div>
</div>
<div id="banner">
	<div style="width: 1200px;margin: 0 auto;" onClick="window.open('')">
		<div class="shareBtnBox">
            <a class="sharebtn" id="sharebtn" href="javascript:void(0)" style="background: rgb(58, 150, 235); color: rgb(255, 255, 255);">
                分享
            </a>
        </div>
	</div>
</div>
<div id="source">
	<div class="source"> 
	<img src="images/T1pSdaB5Eg1RCvBVdK.jpg"/>
	</div>
</div>
<div id="bottom">
	<div class="content"> 
		<div class="footerLogo">
      	<a href="" target="_blank" class="logo"></a>
    	</div>
    	<div class="wenzi">
      <p><span class="footerSpanLeft">酷狗直播 fanxing.kugou.com</span><span><a class="f-special-url" href="" target="_blank">粤ICP备09017694号-2</a></span></p>
      <p><span class="footerSpanLeft"><a class="f-special-url" href="/">广州酷狗计算机科技有限公司</a>版权所有</span><span>Copyright © 2012-2018 KuGou.All Rights Reserved</span></p>
      <p>
        <span class="footerSpanLeft"><a target="_blank" class="f-special-url culturalUrl" href=""><span class="culturalLogo"></span>粤网文〔2016〕1277-269号</a></span>
        <span>信息网络传播视听节目许可证1910564号</span>
      </p>
      <p><span class="footerSpanLeft">增值电信业务经营许可证粤B2-20060339号</span><span>营业性演出许可证440106120029</span></p>
      <p>
        <span class="footerSpanLeft">广播电视节目制作经营许可证（粤）字第01270号</span>
        <a class="footerSpanA" href="" target="_blank">版权声明</a>
        <a class="footerSpanA" href="" target="_blank">投诉指引</a>
        <a class="footerSpanA" href="" target="_blank">隐私政策</a>
        <a class="footerSpanA" href="" target="_blank">用户协议</a>
      </p>
      <p>违法和不良信息举报：<a class="f-special-url" href="" target="_blank">www.12377.cn</a> 举报电话：12377
        <a class="policeUrl" target="_blank" href=""><span class="policeLogo"></span>粤公网安备 44010602000141号</a>
      </p>
      <p>
        <span class="footerSpanLeft">地址：广州天河区黄埔大道中315号羊城创意园内</span>
        <span><a class="footerSpanA" href="" target="_blank">联系方式</a></span>
        <span><a class="footerSpanA" target="_blank" href="">12318全国文化市场举报网站</a></span>
      </p>
    </div>
    	<div class="footerEr">
     		 <i class="qr-img1"></i>
      		 <i class="qr-img2"></i>
    	</div>
	</div>
</div>
</body>
</html>
