<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>酷狗音乐人_酷狗网</title>
<link rel="shortcut icon" href="images/favicon.ico"/>
<style>
	<style>
	ul{
		list-style: none;
	}
	a{
		text-decoration: none;
	}
	li{
		list-style: none;
	}
	*{
		margin: 0;
		padding: 0;
	}
	#head{
		width: 1000px;
		height: 78px;
		margin: 0 auto;
		position: relative;
		
	}
	#head .logo{
		width: 153px;
		height: 37px;
		float: left;
		margin-top: 20px;
	}
	#head .search{
		width: 300px;
   		height: 36px;
    	margin-left: 193px;
    	padding-top: 20px;
		
	}
	#head .search_input{
		width: 298px;
    	height: 34px;
    	border: 1px solid #ccc;
    	line-height: 34px;
		position: relative;
		z-index: 100;
	}
	
	.search_input input{
		width: 249px;
    	height: 24px;
    	line-height: 24px;
		margin-left: 14px;
    	padding: 5px 0;
   	 	color: #666;
		border: none;
		font-size: 13px;
		position: absolute;
    	left: 0;
    	top: 0;
		outline: none; /*边框按下去没有颜色*/
		
	}
	#head .search_btn{
		width: 34px;
		height: 34px;
		float: right;
		right: 10px;
    	top:10px;
	}
	#head .search_icon{
		background: url(images/search.png);
		background-position: -40px -56px;
		width: 16px;
		height: 16px;
		right: 10px;
    	top:10px;
		position: absolute;
		cursor: pointer;
	}
	#head .search_icon:hover{
		background: url(images/search.png);
		background-position: -40px -86px;
		width: 16px;
		height: 16px;
		right: 10px;
    	top:10px;
		position: absolute;
	}
	#head .head_right{
		width: 402px;
		float: right;
		height: 25px;
		margin-top: -25px;
		
	}
	.head_right ul{
		width: 240px;
		border-right: 1px solid #e6e6e6;
		padding-right: 11px;
        text-align: right;
		float: left;
		
	}
	.head_right ul li{
		list-style: none;
		float: left;
		padding-left: 20px;
	}
	.head_right ul li a{
		text-decoration: none;
		color: #777;
		font-size: 13px;
	}
	.head_right ul li a:hover{
		color: #169af3;
	}
	#head .loading{
		width: 110px;
		height: 30px;
		position: absolute;
		right: 0;
		top:25px;
	}
	.loading .login {
		width: 48px;
		height: 28px;
		line-height: 28px;
		border: 1px solid #169af3;
		border-radius: 2px;
		text-align: center;
		background-color: #169af3;
		float: left;
		
	}
	
	.loading .regin{
		width: 48px;
		height: 28px;
		line-height: 28px;
		border: 1px solid #dbdbdb;
		border-radius: 2px;
		text-align: center;
		color: black;
		text-decoration: none;
		float:right;
	}
	.loading .login:hover{
		background-color: #158fe1;
		text-decoration: underline;
	}
	.loading .regin:hover{
		border: 1px solid #169af3;
		
		}
	.loading .regin a{
		color:black;
	}
	.loading .regin:hover{
		color: #169af3;
		text-decoration: underline;
	}
	.loading a{
		text-decoration: none;
		font-size: 13px;
	}
	
	/*首页榜单*/
	#navWrap{
		width: 100%;
		height: 55px;
		background:#2c323b;
		position: relative;
	}
	#navWrap .nav{
		width: 1000px;
		margin: 0 auto;
		
			
	}
	#navWrap li{
		float: left;
		list-style: none;
	}
	#navWrap a{
		text-decoration: none;
	}
	.nav .homeNav{
		width: 437px;
		height: 55px;
		float: left;
		position: relative;
	}
	.homeNav .normal active{
		background-color: #0c8ed9;
        color: #fff;
	}
	.homeNav a{
		font-size: 16px;
    	color: #ddd;
		display:block;
		
	}
	.homeNav  li:hover a{
		color: white;
	}
	.homeNav li{
		text-align: center;
		line-height: 55px;
		display:inline-block;
	}
	.homeNav li:hover{
		
        background-color: #0c8ed9;
	}
		
	/*更多以及下拉列表*/
	.homeNav .more a{
		background:url(images/arrowMored.png) no-repeat;
	    margin-left: 5px;
    	padding: 0 30px;
		margin-right: 5px;
		background-position: 72px 8px;
		display: inline;
	}
	.homeNav .more:hover a{
		background:url(images/arrowMoreu.png)no-repeat;
	    background-position: 70px 8px;
        background-color: #0c8ed9;
		
	}
	 .secondMenu{
		position: absolute;
		left: 500px;
		top: 55px;
		display: none;
		width: 113px;
		height: 146px;
		background-color: #252a32;
		z-index: 99;
		}
	.secondMenu li{
		display:block;
		padding: 0;
		height: 36px;
		line-height: 36px;
		float: none;
		margin: 0;
		width: 113px;
		text-align: center;
		cursor: pointer;
	}
	.secondMenu li:hover{
		background-color: #2d343d;
		border-top: 1px solid #383d44;

	}
		.secondMenu a{
		text-align: center;
		font-size: 15px;
		color: #bbb;
		background: 0 0;
		background-color: #252b34;
		display: block;
	}
	.secondMenu li:hover a{
		color: #fff;
		background-color: #2d343d;
	}
	.subNav {
		width: 445.44px;
		float:right;
		margin-top: 16px;
    	height: 35px;
		
	}
	.subNav li{
		margin-left: 30px;
		list-style: none;
	}
	.subNav a.icon-nav1{
		background-position: 0 -119px;
	}
	.subNav a.icon-nav1:hover{
		background-position: 0 -101px;
	}
	.subNav a.icon-nav2{
		background-position:0 -155px;
	}
	.subNav a.icon-nav2:hover{
		background-position:0 -137px;
	}
	.subNav a.icon-nav3{
		background-position:0 -191px;
	}
	.subNav a.icon-nav3:hover{
		background-position:0 -173px;
	}
	.subNav a.icon-nav4{
		background-position:0 -226px;
	}
	.subNav a.icon-nav4:hover{
		background-position:0 -208px;
	}
	.subNav a.icon-nav5{
		background-position:0 -281px;
	}
	.subNav a.icon-nav5:hover{
		background-position:0 -245px;
	}
	.subNav a{
		background: url(images/sprite.png);
		padding-left: 20px;
		color: #bbb;
    	font-size: 13px;
	}
	.subNav a:hover{
		color: #14a9ff;
		background: url(images/sprite.png);
	}
	#wrap{
		width: 960px;
		margin: 0  auto;
		height: 1647px;
		margin-top: 12px;
	}
	#wrap .music_top{
		width: 960px;
		height: 292px;
	}
	#wrap .music_pic{
		background: url(images/20171012102331668995.jpg);
		background-size: cover;
		width: 700px;
		height: 250px;
		float: left;
		display: inline-block;
	}
	#wrap .music_login{
		width: 250px;
		height: 292px;
		margin-left: 10px;
		float: left;
	}
	.music_login .no_login{
		width: 250px;
		height: 292px;
		background:url(images/loginstate.png) no-repeat -6px -5px;
		position: relative;
		}
	.no_login .duli{
		display: inline-block;
		width: 180px;
		height: 42px;
		position: absolute;
		left: 35px;
		top: 175px;
	}
	.no_login .chuangzuo{
		display: inline-block;
		width: 180px;
		height: 42px;
		position: absolute;
		left: 35px;
		top: 225px;
	}
	/*了解酷狗音乐人*/
	#wrap .music_content{
		margin-top: 40px;
    	border-top: 2px solid #e5e5e5;
	}
	.music_content h2{
		border-left: 6px solid #48beee;
		padding-left: 15px;
		font-size: 24px;
		color: #333;
		margin: 40px 0;
		font-weight: normal;
		height: 36px;
		line-height: 36px;
	}
	.music_content .music_find{
		width: 960px;
		height: 53px;
		
	}
	.music_find h3{
		font-size: 16px;
		color: #666;
		margin: 35px 0 10px;
		font-weight:normal;
	}
	.music_find p{
		font-size: 14px;
	}
	.music_content .music_process{
		width: 960px;
		height: 76px;
		margin-top: 20px;
	}
	.music_process span{
		width: 220px;
		height: 76px;
		background: url(images/icon_bg.png) no-repeat;
		display: block;
		float: left;
		margin-right: 18px;
	}
	.music_process .music_process1{
		background-position: -1px -299px;
	}
	.music_process .music_process2{
		background-position: -235px -299px;
	}
	.music_process .music_process3{
		background-position: -1px -379px;
	}
	.music_process .music_process4{
		background-position: -235px -379px;
	}
	.music_content .music_supply{
		width: 960px;
		height: 638px;
		margin-top: 40px;
		border-top: 2px solid #e5e5e5;
	}
	.music_service li{
		width: 280px;
		text-align: center;
		float: left;
		padding: 0 20px 60px;
		line-height: none;
	}
	.music_service span{
		width: 100px;
		height: 105px;
		background: url(images/icon_bg.png) no-repeat;
		display: block;
		margin: 0 auto 15px;
	}
	.music_service .music_service1{
		background-position: -1px -84px;
	}
	.music_service .music_service2{
		background-position: -106px -84px;
	}
	.music_service .music_service3{
		background-position: -210px -84px;
	}
	.music_service .music_service4{
		background-position: -1px -189px;
	}
	.music_service .music_service5{
		background-position: -110px -189px;
	}
	.music_service .music_service6{
		background-position: -214px -189px;
	}
	.music_service h4{
		font-size: 18px;
		color: #333;
		margin-bottom: 15px;
	}
	.music_service{
		color: #888;
		font-size: 14px;
	}
	.music_service .toBeSinger{
		display: inline-block;
		width: 14px;
		height: 14px;
		margin-left: 5px;
		background: url(images/icon_question.jpg) no-repeat left center;
		text-decoration: none;
	}
	.music_content .download{
		width: 960px;
		height: 242px;
		margin-top: 40px;
		border-top: 2px solid #e5e5e5;
	}
	.download .warrant{
		width: 960px;
		height: 124px;
	}
	.warrant .download_btn{
		width: 200px;
		height: 124px;
		float: left;
		margin-right: 85px;
	}
	.download_btn a{
		width: 200px;
		height: 42px;
		background: url(images/icon_bg.png) no-repeat;
		display: block;
		margin-bottom: 20px;
	}
	.download_btn .download_btn1{
		background-position: -200px -42px;
	}
	.download_btn .download_btn2{
		background-position: -200px 0px;
	}
	.warrant .download_text{
		width: 518px;
		height: 118px;
		float: left;
		font-size: 14px;
	}
	.download_text .doc{
		font-size: 14px;
		color: #333;
		margin-bottom: 25px;
	}
	.download_text .download_address{
		width: 518px;
		height: 67px;
		color: #888;
	}
	.download_address p{
		margin-bottom: 5px;
	}
	.download_address .kg_left{
		float: left;
		width: 60px;
		text-align: right;
		margin-right: 10px;
		font-size: 14px;
	}
	.download_address span{
		font-size: 13px;
	}
/*	底部*/
	#bottom{
		width: 100%;
		height: 319px;
		background: #2c323b;
		margin-top: 20px;
	}
	#bottom .footer{
		padding-bottom: 50px;
	}
	.footer .links{
		position: relative;
		border-bottom: 1px solid #3d424a;
		padding: 15px 0;
		font-size: 12px;
		color: #b1b3b9;
		text-align: center;
		height: 20px;
	}
	.footer .links a{
		color: #b1b3b9;
    	padding: 10px;
	}
	.footer .links a:hover{
		color:#009af3;
		text-decoration: underline;
    	
	}
	.footer .copyright{
		width: 1000px;
		height: 180px;
		margin: 40px auto 0;
	}
	.copyright .footerIcon{
		width: 16px;
		height: 16px;
		margin-left: 5px;
		margin-top: -2px;
		background: url(images/footer_icon.png) no-repeat 0 0;
	}
	.copyright .office-verification{
		margin-left: 5px;
		padding: 5px 10px;
		background: url(images/logo_down.png) no-repeat 0 0;
	}
	.copyright p{
		line-height: 30px;
		text-align: center;
		color: #b1b3b9;
		font-size: 14px;
	}
	.copyright a{
		color: #999;
	}
	.copyright a:hover{
		text-decoration: underline;
	}
	#cover{
		display:none;
		position: absolute;
		left: 0px;
		top: 0px;
		z-index: 999;
		background-color: rgb(0, 0, 0);
		opacity: 0.5;
		height: 2130px;
		width: 1349px;
		z-index: 10000 !important;
	}
	#notice{
		display: none;
		z-index: 10001 !important;
		position: fixed;
		left: 50%;
		top: 50%;
		margin-top: -133px;
		margin-left: -220px;
		width: 440px;
		height: 266px;
		background: #fff;
		border-radius: 5px;
		background: url(images/notice.png) no-repeat;
	}
	#notice .close{
		display: block;
		float: right;
		padding: 0;
		margin: 5px 12px 0px 0px;
		width: 30px;
		height: 30px;
		text-decoration: none;
		outline: none;
	}
	#notice .notice_ok{
		position: absolute;
		padding: 0;
		margin: 0;
		width: 180px;
		height: 42px;
		margin-left: 130px;
		margin-top: 184px;
	}
</style>
</head>

<body>
<div id="head">
	<h1 class="logo">
		<a href=""><img src="images/logo.png"/></a>
	</h1>
	<div class="search">
	    <div class="search_input">
			<input type="text" />
			<div class="search_btn" onClick="window.open('')">
			<i class="search_icon" onClick="window.open('')"></i>
			</div>
		</div>	
	</div>
	<div class="head_right">
		<ul>
			<li><a href="D:/A.源辰/一期项目/客服中心/客服中心.html" target="_blank">客服中心</a></li>
			<li><a href="D:/A.源辰/一期项目/招贤纳士/招贤纳士.html" target="_blank">招贤纳士</a></li>
			<li><a href="D:/A.源辰/一期项目/会员中心/会员中心.html" target="_blank">会员中心</a></li>
		</ul>
		<div class="loading">
			<a href="" style="color:white;"><div class="login">登录</div></a>
			<a href="D:/A.源辰/一期项目/注册.html" target="_blank"><div class="regin">注册</div></a>
		</div>
	</div>
</div>
    <!--首页榜单-->
<div id="navWrap">
     <div class="nav">
		<ul class="homeNav">
       		<li style="width: 92px;height: 55px;"><a class="normalactive" href="">首页</a></li>
		    <li style="width: 92px;height: 55px;"><a class="normal" href="D:/A.源辰/一期项目/榜单/榜单.html">榜单</a></li>
            <li  style="width: 140px;height: 55px;"><a class="normal" id="productCenter" href="D:/A.源辰/一期项目/下载客户端/Downlode.html">下载客户端</a></li>
            <li class="more" style="width: 113px;height: 55px;"><a href="" id="showMore">更多</a></li>
        </ul>
        <ul class="secondMenu" id="secondMenu" style="display: none;">
             <li><a href="D:/A.源辰/一期项目/电台.html">电台</a></li>
             <li><a href="D:/A.源辰/一期项目/更多——MV/MV.html">MV</a></li>
             <li><a href="D:/A.源辰/一期项目/更多——歌单/Song.html">歌单</a></li>
             <li><a href="D:/A.源辰/一期项目/歌手.html">歌手</a></li>
        </ul>
        <ul class="subNav">
             <li><a target="_blank" href="D:/A.源辰/一期项目/音乐直播/音乐直播.html" class="icon-nav1">音乐直播</a></li>
             <li><a target="_blank" href="D:/A.源辰/一期项目/酷狗LIVE/酷狗LIVE.html" class="icon-nav2">酷狗LIVE</a></li>
             <li><a href="D:/A.源辰/一期项目/音乐人.html" class="icon-nav3">音乐人</a></li>
             <li><a target="_blank" href="D:/A.源辰/一期项目/游戏/Play.html" class="icon-nav4">游戏</a></li>
             <li><a target="_blank" href="D:/A.源辰/一期项目/商城/Shop.html" class="icon-nav5">商城</a></li> 
        </ul>
	</div>
 </div>
<div id="wrap">
	<div class="music_top">
		<a href="酷狗音乐人计划.html" class="music_pic">
		</a>
		<div class="music_login">
			<div class="no_login">
				<a href="腾讯音乐人.html" class="duli"></a>
				<a href="javascript:void(0)" class="chuangzuo"></a>
			</div>
			<!-- 还有两种情况-->
		</div>
	</div>
	<div class="music_content">
		<h2>了解酷狗音乐人</h2>
		<div class="music_find">
			<h3>什么是酷狗音乐人</h3>
			<p>酷狗音乐人是面向所有音乐艺人和唱片公司提供的数字音乐服务，致力于广泛推广并迅速扩大公司旗下艺人或独立音乐人的影响力。</p>
		</div>
		<div class="music_find">
			<h3>如何加入酷狗音乐人</h3>
			<p>需音乐人本人申请（经纪人、公司负责人或经音乐人授权使用作品的申请人，请在提交时附注说明）</p>
		</div>
		<div class="music_process">
			<span class="music_process1"></span>
			<span class="music_process2"></span>
			<span class="music_process3"></span>
			<span class="music_process4"></span>
		</div>
		<div class="music_supply">
			<h2>酷狗音乐为您提供的</h2>
			<ul class="music_service">
				<li>
					<span class="music_service1"></span>
					<h4>音乐盛典  万众瞩目</h4>
					<p>一年一度的酷音乐亚洲盛典会产生专属于音乐人的奖项，酷狗音乐人有机会参与盛典演出</p>
				</li>
				<li>
					<span class="music_service2"></span>
					<h4>海量用户  大范围曝光</h4>
					<p>您的作品将进入酷狗正版曲库，并渗透到全系列产品中，让4亿用户听到您的声音</p>
				</li>
				<li>
					<span class="music_service3"></span>
					<h4>精美周刊  专业点评</h4>
					<p>由专业乐评人每周评选出10首音乐人作品，并做成音乐周刊在酷狗进行推荐</p>
				</li>
				<li>
					<span class="music_service4"></span>
					<h4>权威榜单  众望所归</h4>
					<p>排行榜每周发布一次音乐人专属榜单，好音乐用数据说话</p>
				</li>
				<li>
					<span class="music_service5"></span>
					<h4>明星专访  MV拍摄</h4>
					<p>音乐人将有机会获得酷狗明星专访，量身打造音乐MV的机会</p>
				</li>
				<li>
					<span class="music_service6"></span>
					<h4>签约歌手  炫酷直播 <a class="toBeSinger" target="_blank" href="" title="如何成为繁星签约歌手？"></a>
					</h4>
					<p>成为繁星签约歌手，与粉丝零距离互动，开启线上万人演唱会直播</p>
				</li>
			</ul>
		</div>
		<div class="download">
			<h2>文档下载</h2>
			<div class="warrant">
				<div class="download_btn">
					<a href="" class="download_btn1"></a>
					<a href="" class="download_btn2"></a>
				</div>
				<div class="download_text">
					<p class="doc">申请酷狗音乐人（公司）文件下载（见左图）。填写完成后，快递寄送到以下地址：</p>
					<div class="download_address">
						<p><span class="kg_left">地  址：</span><span>北京朝阳区天辰东路7号国家会议中心北区3层</span></p>
						<p><span class="kg_left">收件人：</span><span>曹丽瑞</span></p>
						<p>
							<span class="kg_left">Q Q：</span><span>1296376134</span>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--底部-->
<div id="bottom">
	<div class="footer">
		<div class="links">
			<a href="">关于酷狗</a>|
			<a href="">监督举报</a>|
			<a href="">广告服务</a>|
			<a href="">版权指引</a>|
			<a href="">隐私政策</a>|
			<a href="">用户服务协议</a>|
			<a href="">推广合作</a>|
			<a href="">酷狗音乐人</a>|
			<a href="">酷狗音乐推</a>|
			<a href="">招聘信息</a>|
			<a href="">客服中心</a>|
			<a href="">用户体验提升计划</a>
		</div>
		<div class="copyright">
			<p>我们致力于推动网络正版音乐发展，相关版权合作请联系copyrights@kugou.com</p>
			<p>信息网络传播视听节目许可证 1910564 增值电信业务经营许可证粤B2-20060339 &nbsp;&nbsp;&nbsp;
			<a target="_blank" href="">粤ICP备09017694号-2</a>
			<span class="footerIcon"><a target="_blank" href="">&nbsp;&nbsp;&nbsp;&nbsp;</a></span>
			</p>
			<p>广播电视节目制作经营许可证（粤）字第01270号&nbsp;&nbsp;&nbsp;&nbsp;营业性演出许可证穗天演440106026</p>
			<p>穗公网监备案证第44010650010167&nbsp;&nbsp;&nbsp;&nbsp;互联网药品信息服务资格证编号（粤）-非经营性-2012-0018<a  href="">&nbsp;&nbsp;&nbsp;<span>粤公网安备 44010602000141号</span><img src="images/icon_yuewangga1.png" width="16" height="16"></a></p>
			<p>不良信息举报邮箱：jubao_music@kugou.net&nbsp;&nbsp;&nbsp;&nbsp;客服邮箱：cs@kugou.com</p>
			<p>Copyright&nbsp;&nbsp;©&nbsp;&nbsp;2004-2018 KuGou-Inc.All Rights Reserved
                <a class="office-verification" href="" target="_blank"></a>
            </p>
			
		</div>
		
	</div>
</div>
<div id="cover"></div>
<div id="notice">
	<a href="javascript:void(0)" class="close"></a>
	<a href="javascript:void(0)" class="notice_ok"></a>
</div>

<script>
	var chuangzuo=document.getElementsByClassName("chuangzuo")[0];
	var cover=document.getElementById("cover");
	var notice=document.getElementById("notice");
	var close=document.getElementsByClassName("close")[0];
	chuangzuo.onclick=function(){
		cover.style.display="block";
		notice.style.display="block";
	}
	close.onclick=function(){
		notice.style.display="none";
		cover.style.display="none";
	}


	/*更多的下拉列表*/
	var secondMenu=document.getElementById("secondMenu");
	var more=document.getElementsByClassName("more")[0];
	more.onmouseover=function(){
		secondMenu.style.display="block";
	}
	more.onmouseout=function(){
		secondMenu.style.display="none";
	}
	setTimeout(function(){
		secondMenu.onmouseover=function(){
			this.style.display="block";
			}
		},500)

	secondMenu.onmouseout=function(){
		clearTimeout();
		this.style.display="none";
	}
	/*新歌首发*/
	function $(id){
		return document.getElementById(id);
	}
	var tabTspan=document.getElementsByClassName(".tabT span");
	var tabT1=document.getElementById("tabT1");
	for(let i=0;i<4;i++){     
			tabTspan[i].onmouseover=function(){  
				$("tabT"+i).style.display="block";	
			}
	}
</script>
</body>
</html>
